;;---------------------------------------------------------------------------------------------------
;;------------------------------------[       General         ]--------------------------------------
;;---------------------------------------------------------------------------------------------------
[trunks]
exten => _[+*0-9]!,1,NoOp(Incoming external call from ${CALLERID(all)} to ${EXTEN})
    same => n,AGI(agi://127.0.0.1:4573/runner.php?command=Dialplan/Trunks)
; External Attended tranfers support
include => replacer

;; Context for user calls (from proxyUsers)
;; ${EXTEN} may match a Company Extension, Company Service or External number
[users]
exten => _[+*0-9]!,1,NoOp(Outgoing call from user ${CALLERID(all)} to ${EXTEN})
    same => n,AGI(agi://127.0.0.1:4573/runner.php?command=Dialplan/Extensions)
; External Attended transfer support
include => replacer
; Playback specific sounds and leave
include => sounds

;;---------------------------------------------------------------------------------------------------
;;------------------------------------[     Dial Contexts     ]--------------------------------------
;;---------------------------------------------------------------------------------------------------
;; Context for calling a extension (and handle Extension call forwards after the call)
[call-extension]
exten => _[+*0-9]!,1,NoOp(Calling from ${CALLERID(all)} to ${DIAL_DST})
    same => n,Dial(${DIAL_DST},${DIAL_TIMEOUT},${DIAL_OPTS}b(add-headers^${EXTEN}^1))
    same => n,AGI(agi://127.0.0.1:4573/runner.php?command=Dialplan/ExtensionStatus)

;;---------------------------------------------------------------------------------------------------
;;------------------------------------[      Subroutines      ]--------------------------------------
;;---------------------------------------------------------------------------------------------------
;; Subroutine for adding SIP headers on all outgoing channels
[add-headers]
exten => _[+*0-9]!,1,NoOp(Adding Headers before placing call)
    same => n,AGI(agi://127.0.0.1:4573/runner.php?command=Dialplan/Headers)
    same => n,Return

