;;---------------------------------------------------------------------------------------------------
;;------------------------------------[   External Replaces   ]--------------------------------------
;;---------------------------------------------------------------------------------------------------
;;
;; When a transfer occurs and the replaced call-id is not present in current Application Server,
;; PJSIP driver will redirect the transfered call to this context. We don't know where the transferor
;; is, so we send the call to proxyusers that will try to find in which Application Server the other
;; call is.
;;
[replacer]
exten => external_replaces,1,NoOp(External attended tranfer through replacer)
    same => n,Dial(PJSIP/replacer/${SIPREFERTOHDR},,b(add-replacer-headers^s^1))

;;---------------------------------------------------------------------------------------------------
;;------------------------------------[      Subroutines      ]--------------------------------------
;;---------------------------------------------------------------------------------------------------
;; Subroutine for adding SIP headers on replaced calls
[add-replacer-headers]
exten => s,1,NoOp(Adding Headers before placing call)
   same => n,AGI(agi://127.0.0.1:4573/runner.php?command=Dalplan/Headers)
   same => n,Return
