[phpagi]
debug=false                              ; enable debuging
error_handler=false                      ; use internal error handler
admin=vozip@pegasus.local                 ; mail errors to
;hostname=pbxtestbench.pegasus.local       ; host name of this server
tempdir=/var/spool/asterisk/tmp/        ; temporary directory for storing temporary output

[fastagi]
setuid=false                             ; drop privileges to owner of script
basedir=/opt/agi/bin       ; path to script folder
