; The following object mappings set PJSIP objects to use realtime database mappings from extconfig
; with the table names used when automatically generating configuration from the alembic script.
;

[res_pjsip]
endpoint/cache = memory_cache,expire_on_reload=yes,object_lifetime_maximum=120
endpoint = config,pjsip.conf,criteria=type=endpoint
endpoint = realtime,ps_endpoints
aor/cache = memory_cache,expire_on_reload=yes,object_lifetime_maximum=120
aor = config,pjsip.conf,criteria=type=aor
aor = realtime,ps_aors
voicemail = realtime,voicemail

[res_pjsip_endpoint_identifier_ip]
identify/cache = memory_cache,expire_on_reload=yes,object_lifetime_maximum=120
identify = config,pjsip.conf,criteria=type=identify
