; syslog.conf
; 
; Syslog application configuration file
;
; You can set the default behaviour of Syslog application using
; this configuration file. It will be used if only the log message 
; is provided as argument, but can be overriden if all arguments 
; are supplied

;[syslog]
;severity=DEBUG
;facility=LOCAL6
;syslogtag=dialplan
;setuniqueid=1
